<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMemberCenter.Master.cs"
    Inherits="Eyousoft_yhq.Web.masterPage.MemberCenter" %>

<%@ Register Src="/userControl/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <%=Ititle %></title>
    <meta name="Keywords" content="<%=KeyWords %>" />
    <meta name="Description" content="<%=Description %>" />
    <link href="/css/webCss/style.css" rel="stylesheet" type="text/css" />

    <script src="/js/jquery-1.4.4.js" type="text/javascript"></script>

    <script language="javascript" src="/js/jquery-1.4.2.min.js" type="text/javascript"></script>

    <script src="/js/jquery.blockUI.js" type="text/javascript"></script>

    <script src="/js/table-toolbar.js" type="text/javascript"></script>

    <script src="/js/ValiDatorForm.js" type="text/javascript"></script>

    <script src="/js/foucs.js" type="text/javascript"></script>

    <script src="/js/datepicker/WdatePicker.js" type="text/javascript"></script>

    <script src="/js/ajaxpagecontrols.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <div class="topbar">
            <div class="top_msg">
                <span>您好，<%=EyouSoft.Common.Page.HuiyuanPage.GetUserInfo()!=null?EyouSoft.Common.Page.HuiyuanPage.GetUserInfo().UserName:"" %>
                    欢迎来到<font class="font_f60">惠旅游</font> ！</span>
                <ul class="topright">
                    <asp:PlaceHolder ID="PlaceHolder1" runat="server" Visible="false">
                        <li><a href="/LoginOut.aspx">退出</a></li>
                        <li class="right_line">|</li>
                    </asp:PlaceHolder>
                    <li><a href="/Huiyuan/OrderList.aspx">我的订单</a></li>
                    <li class="right_line">|</li>
                    <li><a href="/Huiyuan/PersonalInfo.aspx">会员中心</a></li>
                    <li class="right_line">|</li>
                    <li><a id="a_AddFavorite" href="javascript:void(0);">收藏本站</a></li>
                    <li class="right_line">|</li>
                    <li><a href="/about.aspx">关于我们</a></li>
                    <li class="right_line">|</li>
                    <li><a href="/webMaster/login.aspx">后台管理</a></li>
                </ul>
            </div>
        </div>
        <div class="head">
            <div class="logo">
                <img src="/images/logo.gif" /></div>
            <div class="search_bar fixed">
                <ul class="rightlist">
                    <li><a id="a_login" runat="server" href="/Login.aspx">
                        <img style="vertical-align: top;" src="/images/user.gif">
                        登录</a></li>
                    <li class="right_line">|</li>
                    <li><a id="a_regeister" runat="server" href="/Register.aspx">快速注册</a></li>
                </ul>
                <div class="searchbox">
                    <form id="form1" method="get" action="/Index.aspx">
                    <input type="text" class="inputbg" name="keys" value="<%= EyouSoft.Common.Utils.GetQueryStringValue("keys") %>" />
                    <input class="searchbtn" type="submit" value="" />
                    </form>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="nav-site">
                <ul>
                    <li><a id="SY" href="/Index.aspx">首页</a></li>
                    <li><a id="cp" href="/Index.aspx?tp=2&routype=cp">车票</a></li>
                    <li><a id="mp" href="/Index.aspx?tp=3&routype=mp">景点门票</a></li>
                    <%=InitMenu() %>
                </ul>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="mainbox" sizcache="1" sizset="0">
            <div class="menberBox">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <uc1:Footer ID="Footer1" runat="server" />
        </div>
    </div>

    <script type="text/javascript">
        var masterPageOpt = {
            menuLight: '<%=Request.QueryString["routype"] %>',
            tp: '<%=Request.QueryString["tp"] %>'
            
        };
        $(function() {
            $("#a_AddFavorite").click(function() {
                var URL = window.location.href;
                var Title = document.title;
                try {
                    window.external.addFavorite(URL, Title);
                }
                catch (e) {
                    try {
                        window.sidebar.addPanel(Title, URL, "");
                    }
                    catch (e) {
                        alert("加入收藏失败，请使用Ctrl+D进行添加");
                    }
                }
            }); //添加收藏
            if (masterPageOpt.menuLight == '') {
                $("#SY").attr("class", "default");
            }
            else {
                $("#" + masterPageOpt.menuLight).attr("class", "default");
            }
        })
     
    </script>

</body>
</html>
